<!-- <!DOCTYPE html>
<html>
    <head>
    <title>DITECT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    }

   
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
    .registerbtn {
    background-color: #e48912;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    }

    .registerbtn:hover {
    opacity:1;
    }
    p{
        color: rgb(58, 139, 11);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }


    input[type=submit]:hover {
    background-color: #17cce4;
    }
    .center {
    margin: auto;
    width: 60%;
    border: 3px solid #ff9101c5;
    padding: 10px;
    }

    </style>
    </head>
    <body>
    

    </body>
</html> -->



<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Diabo Predict</title>


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-size: 17px;

    }
    body   {
      background: #c0392b;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #8e44ad, #c0392b);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #8e44ad, #c0392b);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .gradient-custom {
      background: #c0392b;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #8e44ad, #c0392b);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #8e44ad, #c0392b);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .card-registration .select-input.form-control[readonly]:not([disabled]) {
      font-size: 1rem;
      line-height: 2.15;
      padding-left: .75em;
      padding-right: .75em;
    }

    .card-registration .select-arrow {
      top: 5px;
    }


    .content {
      position: fixed;
      bottom: 0;
      background: #0D0D0D;
      color: #f1f1f1;
      width: 100%;
      padding: 5px;
    }
  </style>



</head>

<body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>



  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home">Diabo Predict</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="/home">Home</a>
          <a class="nav-link" href="/Info">About</a>
          <a class="nav-link" href="/team">Team</a>
          <a class="nav-link" href="/contact">Contact</a>
        </div>
      </div>
      <form class="d-flex">
        <h4 style="color:white;">Welcome {{name}} !</h4>
        &nbsp&nbsp
        <a class="btn btn-success" href="/signout" role="button">Sign Out</a>
      </form>
    </div>
  </nav>
<br>
<br>
<div class="container" style="text-align: center; color:white;">
  <h1>Diabo Predict</h1>
  <br>
		<p>Discover whether you are diabetic or not in a few simple steps,<br>all from the comfort of your own home. </p>
</div>





  <section class="vh-20 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Fill it and Check it!</h3>
              <form action="/predict" method="post">

                <div class="row">
                  <div class="col-md-6 mb-4">

                    <div class="form-outline">
                      <label class="form-label">Glucose Level</label>
                      <input type="text" name="Glucose Level" placeholder="Enter" class="form-control form-control-lg"
                        required="required" />

                    </div>

                  </div>
                  <div class="col-md-6 mb-4">

                    <div class="form-outline">
                      <label class="form-label">Insulin</label>
                      <input type="text" name="Insulin" placeholder="Enter" class="form-control form-control-lg"
                        required="required" />


                    </div>

                  </div>
                </div>


                <div class="row">
                  <div class="col-md-6 mb-4">

                    <div class="form-outline">
                      <label class="form-label">BMI</label>
                      <input type="text" name="BMI" placeholder="Enter" class="form-control form-control-lg" required="required" />


                    </div>

                  </div>
                  <div class="col-md-6 mb-4">

                    <div class="form-outline">
                      <label class="form-label">Diabetes PF</label>
                      <input type="text" name="Diabetes PF" placeholder="Enter" class="form-control form-control-lg" required="required" />


                    </div>

                  </div>
                </div>


                <div class="row">
                  <div class="col-md-6 mb-4">

                    <div class="form-outline">
                      <label class="form-label">Age</label>
                      <input type="text" name="Age" placeholder="Enter" class="form-control form-control-lg" required="required" />

                    </div>

                  </div>

                </div>




                <div class="mt-4 pt-2">
                  <input class="btn btn-primary btn-lg" type="submit" value="Submit" /> &nbsp;
                  <input class="btn btn-primary btn-lg" type="reset" value="Reset" />
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>








<br>
<br>
<br>



  <div class="content">

    <p style="text-align: center;">Group 09 : Information Technology, G.H.Raisoni College of Engineering @Diabo Predict 2022</p>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>